@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?jjw17a');
    src:    url('fonts/icomoon.eot?jjw17a#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?jjw17a') format('truetype'),
        url('fonts/icomoon.woff?jjw17a') format('woff'),
        url('fonts/icomoon.svg?jjw17a#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-message:before {
    content: "\e901";
}
.icon-homework:before {
    content: "\e902";
}
.icon-file:before {
    content: "\e900";
}

